{
  "name": "notairbnb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --config jest.config.js",
    "build": "tsc",
    "test:coverage": "jest --coverage",
    "test:cart": "jest -t 'Cart Controller Full Coverage should return 401 when adding item to cart without auth' --detectOpenHandles",
    "start": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/jest": "^29.5.14",
    "@types/mongodb": "^4.0.7",
    "@types/mongoose": "^5.11.97",
    "jest": "^29.7.0",
    "supertest": "^7.1.0",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express-session": "^1.18.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.14.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.0",
    "multer": "^1.4.5-lts.2",
    "passport": "^0.7.0",
    "passport-custom": "^1.1.1",
    "react-hot-toast": "^2.5.2"
  }
}
